<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALOLE | Software Development & IT Services in Juba, South Sudan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Modern Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header with Fixed Navigation -->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <div class="nav-brand">
                    <div class="logo-container">
                        <!-- Text-only logo for now -->
                        <div class="logo-text-only">
                            <span class="logo-main">ALOLE</span>
                            <span class="logo-tagline">Insight for possibility</span>
                        </div>
                    </div>
                </div>

                <div class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#about" class="nav-link">About Us</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>

                <div class="nav-cta">
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>

        <!-- Separator Line -->
        <div class="nav-separator"></div>
    </header>

    <!-- Professional Hero Section -->
    <section class="hero-section" id="home">
        <div class="container hero-container">
            <div class="hero-content-professional">
                <div class="hero-badge">
                    <span class="badge-text">Since 2024</span>
                    <span class="badge-dot"></span>
                    <span class="badge-text">Juba, South Sudan</span>
                </div>

                <h1 class="hero-title">Insightful technology solutions and services</h1>

                <p class="hero-subtitle">
                    We offer end-to-end software solutions and IT services that empower individuals, businesses,
                    government agencies, and NGOs across South Sudan to thrive in the today's market.
                </p>

                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Projects Delivered</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Support</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                </div>

                <div class="hero-cta">
                    <a href="#services" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Explore Services
                    </a>
                    <a href="#contact" class="btn btn-outline">
                        <i class="fas fa-calendar"></i>
                        Schedule Consultation
                    </a>
                </div>
            </div>

            <div class="hero-visual">
                <div class="visual-element">
                    <div class="circle-element"></div>
                    <div class="square-element"></div>
                    <div class="triangle-element"></div>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- Modern Services Section with Flip Cards -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="services-header">
                <h3 class="section-title">Our Services</h3>
            </div>

            <div class="services-grid">
                <!-- Service Card 1 -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h4>Custom Software Development</h4>
                            <p>Tailored software solutions designed to meet your specific business requirements.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Enterprise Applications</li>
                                <li><i class="fas fa-check"></i> CRM & ERP Systems</li>
                                <li><i class="fas fa-check"></i> Business Process Automation</li>
                                <li><i class="fas fa-check"></i> API Development</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h4>Web Development</h4>
                            <p>Modern, responsive websites and web applications that deliver exceptional user
                                experiences.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> E-commerce Platforms</li>
                                <li><i class="fas fa-check"></i> Progressive Web Apps</li>
                                <li><i class="fas fa-check"></i> CMS Development</li>
                                <li><i class="fas fa-check"></i> Single Page Applications</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h4>Mobile App Development</h4>
                            <p>Native and cross-platform mobile applications for iOS and Android that engage your
                                audience.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> iOS & Android Apps</li>
                                <li><i class="fas fa-check"></i> React Native</li>
                                <li><i class="fas fa-check"></i> Flutter Development</li>
                                <li><i class="fas fa-check"></i> App Maintenance</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 4 - AI Solutions -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h4>AI & Machine Learning</h4>
                            <p>Intelligent solutions powered by artificial intelligence to automate processes and
                                gain
                                insights.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Predictive Analytics</li>
                                <li><i class="fas fa-check"></i> Natural Language Processing</li>
                                <li><i class="fas fa-check"></i> Computer Vision</li>
                                <li><i class="fas fa-check"></i> Chatbot Development</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 5 -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <h4>Cloud Solutions</h4>
                            <p>Scalable cloud infrastructure and migration services to optimize your business
                                operations.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> AWS & Azure</li>
                                <li><i class="fas fa-check"></i> Cloud Migration</li>
                                <li><i class="fas fa-check"></i> DevOps & CI/CD</li>
                                <li><i class="fas fa-check"></i> Serverless Architecture</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 6 -->
                <div class="service-card">
                    <div class="service-card-inner">
                        <div class="service-card-front">
                            <div class="service-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h4>IT Consultancy & Support</h4>
                            <p>Expert guidance and 24/7 technical support to ensure your digital infrastructure runs
                                smoothly.</p>
                            <div class="flip-hint">
                                <i class="fas fa-sync-alt"></i>
                                <span>Hover for details</span>
                            </div>
                        </div>
                        <div class="service-card-back">
                            <h4>What We Offer</h4>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Technical Strategy</li>
                                <li><i class="fas fa-check"></i> System Maintenance</li>
                                <li><i class="fas fa-check"></i> Security Audits</li>
                                <li><i class="fas fa-check"></i> IT Infrastructure</li>
                            </ul>
                            <a href="#contact" class="service-link">
                                Get Quote
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section - Simplified -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-header">
                <h3 class="section-title">Our Story</h3>
            </div>

            <!-- Background Section -->
            <div class="about-section-content bg-light">
                <div class="about-content">
                    <div class="about-text">
                        <h4>Professional Technology Solutions & IT Services</h4>
                        <p><strong>ALOLE Technologies</strong> is a Juba-based Software Development & IT Services
                            Company that specializes in offering affordable tech solutions and IT services to improve
                            business operations across South Sudan.</p>
                    </div>
                </div>
            </div>

            <!-- What We Do Section -->
            <div class="about-section-content bg-dark">
                <div class="about-content">
                    <div class="about-text">
                        <h4>What We Create</h4>
                        <p>We deliver end-to-end technology solutions tailored to the unique needs of South Sudan and
                            emerging markets,
                            ensuring our clients receive scalable, secure, and future-ready systems built to drive real
                            impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simple Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-header">
                <h3 class="section-title">Talk To Us</h3>
                <p class="section-subtitle">Send us a message and we'll get back to you within 24 hours</p>
            </div>

            <div class="contact-form-simple">
                <form class="simple-contact-form" id="simpleContactForm">
                    <div class="form-row">
                        <div class="form-group-simple">
                            <label for="simpleName">
                                <i class="fas fa-user"></i>
                                Full Name
                            </label>
                            <input type="text" id="simpleName" placeholder="Your name" required>
                        </div>
                        <div class="form-group-simple">
                            <label for="simpleEmail">
                                <i class="fas fa-envelope"></i>
                                Email Address
                            </label>
                            <input type="email" id="simpleEmail" placeholder="your.email@example.com" required>
                        </div>
                    </div>

                    <div class="form-group-simple">
                        <label for="simpleMessage">
                            <i class="fas fa-comment"></i>
                            Your Message
                        </label>
                        <textarea id="simpleMessage" rows="4" placeholder="Tell us about your project..."
                            required></textarea>
                    </div>

                    <div class="form-submit">
                        <button type="submit" class="btn btn-primary btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                        <p class="form-note">
                            <i class="fas fa-shield-alt"></i>
                            Your information is secure and confidential
                        </p>
                    </div>
                </form>

                <div class="contact-quick-info">
                    <div class="quick-contact-item">
                        <div class="quick-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="quick-info">
                            <h4>Call/Text Us</h4>
                            <p>+211 923 386 720</p>
                        </div>
                    </div>
                    <div class="quick-contact-item">
                        <div class="quick-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="quick-info">
                            <h4>Email Us</h4>
                            <p>info@alole.com</p>
                        </div>
                    </div>
                    <div class="quick-contact-item">
                        <div class="quick-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="quick-info">
                            <h4>Visit Us</h4>
                            <p>Juba, South Sudan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simplified Footer -->
    <footer class="footer-section">
        <!-- Footer Wave -->
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none" aria-hidden="true">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z">
                </path>
            </svg>
        </div>

        <div class="footer-content">
            <div class="container">
                <div class="footer-main">
                    <!-- Company Info -->
                    <div class="footer-brand">
                        <!-- Text-only footer logo -->
                        <div class="footer-logo-text-only">
                            <span class="logo-main">ALOLE</span>
                            <span class="logo-tagline">Insight for possibility</span>
                        </div>

                        <p class="footer-description"><strong>Alole Technologies</strong> is a Juba-based software <br>
                            and IT services
                            company founded in 2024, <br>delivering modern and scalable digital solutions <br> to
                            support
                            South
                            Sudan’s growing businesses.</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul class="footer-links-list">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="footer-contact-info">
                        <h4>Contact Info</h4>
                        <div class="footer-contact-details">
                            <div class="footer-contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Juba, South Sudan</span>
                            </div>
                            <div class="footer-contact-item">
                                <i class="fas fa-phone"></i>
                                <span>+211 923 386 720</span>
                            </div>
                            <div class="footer-contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>info@alole.com</span>
                            </div>
                            <div class="footer-contact-item">
                                <i class="fas fa-clock"></i>
                                <span>Mon-Fri: 8AM-6PM</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Media Section - Added before copyright -->
                <div class="footer-social-section">
                    <div class="container">
                        <h4 class="social-title">Follow Us</h4>
                        <div class="social-media-wrapper">
                            <div class="social-media-grid">
                                <a href="https://facebook.com/aloletechnologies" target="_blank"
                                    rel="noopener noreferrer" class="social-media-link facebook">
                                    <div class="social-icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                    <div class="social-info">
                                        <span class="social-platform">Facebook</span>
                                        <span class="social-handle">@aloletechnologies</span>
                                    </div>
                                </a>

                                <a href="https://twitter.com/aloletech" target="_blank" rel="noopener noreferrer"
                                    class="social-media-link twitter">
                                    <div class="social-icon">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                    <div class="social-info">
                                        <span class="social-platform">Twitter / X</span>
                                        <span class="social-handle">@aloletech</span>
                                    </div>
                                </a>

                                <a href="https://instagram.com/aloletechnologies" target="_blank"
                                    rel="noopener noreferrer" class="social-media-link instagram">
                                    <div class="social-icon">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                    <div class="social-info">
                                        <span class="social-platform">Instagram</span>
                                        <span class="social-handle">@aloletechnologies</span>
                                    </div>
                                </a>

                                <a href="https://wa.me/211923386720" target="_blank" rel="noopener noreferrer"
                                    class="social-media-link whatsapp">
                                    <div class="social-icon">
                                        <i class="fab fa-whatsapp"></i>
                                    </div>
                                    <div class="social-info">
                                        <span class="social-platform">WhatsApp</span>
                                        <span class="social-handle">+211 923 386 720</span>
                                    </div>
                                </a>
                            </div>

                            <div class="social-cta">
                                <p>Follow us for updates, tech tips, and industry insights</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>&copy; 2025 ALOLE Technologies - Insight for Possibility | All rights reserved.</p>
                    </div>
                    <div class="footer-legal">
                        <a href="#">Privacy Policy</a>
                        <span>•</span>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>